#    postgres Info
POSTGRES_DB=paySeeDB
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=defaultUSer
POSTGRES_PASSWORD=defaultPassword
#---------------------
#jwt info
REFRESH_TOKEN=refreshTknKey
ACCESS_TOKEN=accessTknKey
#----------------------
#admin info
USERNAME_ADMIN=defaultUsernameAdmin
PASSWORD_ADMIN=defaultPasswordADMIN
EMAIL_ADMIN=default@gmail.com